/*------------------------ banner section ---------------------------*/
.banner {
  background: url("./banner.jpg");
  background-repeat: no-repeat;
  width: 100%;
  max-height: 800px;
  position: relative;
  color: white;
}
.banner-left {
  z-index: 1;
  flex: 60%;
  padding-bottom: 50px;
}
.banner-right {
  z-index: 1;
  flex: 40%;
}
.Typewriter {
  font-size: 30px;
}

/*---------------- banner overlayout color ----------------------*/
.banner-overlay {
  background: linear-gradient(
    150deg,
    rgba(40, 20, 131, 0.76) 15%,
    rgba(143, 110, 213, 0.89) 70%,
    rgba(215, 130, 217, 0.74) 94%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.8;
}

/*---------------- banner overlayout color end----------------------*/
.home-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;
  margin: 0px 80px;
}
.banner-icons button {
  margin-right: 10px;
  border: none;
  background: transparent;
  color: white;
}

/*---------------------- video play button -----------------------*/
.banner-icons .video-play-btn {
  animation: pulse_01 2s ease infinite;
  padding: 8px 12px 8px 15px;
  border-radius: 50%;
  background-color: white;
  color: #281483;
  position: absolute;
}

.video-play-btn:hover {
  color: rgba(40, 20, 131, 0.76);
  background-color: white;
}
/*---------------------------- video play button animation -------------------------*/
@keyframes pulse_01 {
  0% {
    box-shadow: 0 0 0 0 white;
  }
  70% {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 white;
  }
}

/*---------------------------- video play button animation end -------------------------*/

/*-------------------------- video popup section -------------------------*/
.video-popup {
  width: 100%;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  display: none;
  transition: all 2s ease;
}

.video-popup-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iframe-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.video-popup-inner iframe {
  height: 400px;
  width: 600px;
}

/*-------------------------- video popup section end -------------------------*/

/*-------------------------- video popup close button -------------------------*/
.video-close-btn {
  position: absolute;
  top: 110px;
  left: 71%;
}
.video-close-btn button {
  border: none;
  background: transparent;
  color: white;
}

/*-------------------------- video popup close button end -------------------------*/

/*-------------------------- video popup show -------------------------*/
#hidden-popup {
  display: block;
}
/*-------------------------- shape for image -------------------------*/
.shape {
  position: relative;
  z-index: 2;
}

.shape-img {
  position: absolute;
  bottom: 0px;
}
.shape-img img {
  width: 100%;
  height: 100%;
}

/*-------------------------- shape for image end -------------------------*/

/*------------------------- feature section ---------------------------*/
.features {
  overflow: hidden;
  background-color: #f9f9f9;
}
.feature-row {
  margin-left: 110px;
  margin-top: 70px;
}
.feature-row-img {
  position: relative;
  bottom: 100px;
  right: 120px;
}
.single-feature p {
  color: #787878;
}
.single-feature h4 {
  font-weight: 550;
  color: #2c3e50;
}
.single-feature:hover {
  cursor: pointer;
}
.single-feature:hover .feature-icon {
  border-radius: 20px;
}
/*------------------------- feature section icons ---------------------------*/
.feature-icon {
  width: 36px;
  height: 36px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 12%);
  background-color: #281483;
  color: white;
  transition: all 0.3s ease-in;
}

/*------------------------- feature section icons end ---------------------------*/

/*------------------------- feature section end ---------------------------*/

/*------------------------- single promo section ---------------------------*/
.promo-container {
  justify-content: center;
  align-items: center;
}
.single-promo {
  width: 262px;
  height: 204px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  border-radius: 4px;
  transition: all 0.3s ease-in;
  box-shadow: 3px 3px 3px 3px rgb(212 212 212 / 35%);
  --border-width: 3px;
  --bottom-distance: 0px;
  background-image: linear-gradient(
    150deg,
    #281483 15%,
    #8f6ed5 70%,
    #d782d9 94%
  );
  background-size: 0% var(--border-width);
  background-repeat: no-repeat;
  transition: background-size 0.3s;
  background-position: 50% calc(100% - var(--bottom-distance));
}
.single-promo-content {
  padding-top: 50px;
  padding-bottom: 63px;
  padding-left: 10px;
  padding-right: 10px;
}
.single-promo-content p {
  color: #787878;
}
.single-promo-content h6 {
  font-weight: 600;
  color: #2c3e50;
}
.single-promo:hover {
  cursor: pointer;
  background-size: 100% var(--border-width);
}

/*------------------------- single promo section ---------------------------*/

/*--------------------- video container section --------------------*/
.video-container {
  height: 500px;
  position: relative;
  margin-bottom: 80px;
}
.video-section img {
  width: 100%;
  height: 500px;
}
.video-content {
  position: absolute;
  top: 0;
  left: 380px;
  z-index: 1;
  padding-top: 20px;
  text-align: center;
  color: white;
}
.video-content iframe {
  width: 600px;
  height: 350px;
}

/*--------------------------- price plan card section ----------------------------*/
.cards {
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 100%;
  margin-bottom: 80px;
}

.card-title {
  width: 100%;
  height: 100px;
  color: white;
  border-radius: 10px 10px 0px 0px;
  background-color: #281483;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-card {
  width: 300px;
  height: 600px;
  margin: 50px;
  border: 2px solid #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 12%);
  transition: all 0.3s ease;
}
.single-card:hover {
  transform: scale(1.05);
  transition: transform 1s ease;
}
.content {
  list-style: none;
  padding: 0;
  margin: 20px;
  text-align: left;
}
.content li {
  padding: 15px 20px 15px 50px;
  position: relative;
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
}
.content li::before {
  content: "\f00c";
  height: 24px;
  width: 24px;
  font-size: 20px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: 20px;
  text-align: center;
  position: absolute;
  color: green;
  top: 58%;
  left: 12px;
  transform: translateY(-50%);
}

.content li.not-highlight::before {
  content: "\f00d";
  color: red;
}

.highlight {
  background-color: rgb(230, 225, 225);
  border-radius: 3px;
}

.card-btn button {
  width: 220px;
  height: 40px;
  border: 2px solid #281483;
  border-radius: 4px;
  color: #281483;
  transition: all 0.3s ease;
}
.card-btn button:hover {
  background-color: #281483;
  color: white;
}

/*--------------------------- price plan card section end ----------------------------*/

/*--------------------------- Testimonial section start ----------------------------*/
.testimonial {
  overflow: hidden;
  padding: 100px 0px 50px;
  margin-bottom: 100px;
  background-color: rgb(212 212 212 / 35%);
}
.testimonial-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-content {
  width: 650px;
  text-align: center;
}
/*--------------------------- Testimonial section end ----------------------------*/

/*--------------------------- FAQ Section Start ----------------------------*/

.faq {
  overflow: hidden;
}
.faq-img {
  padding-top: 90px;
}
.faq-img img {
  width: 100%;
}
/*--------------------------- FAQ Section End ----------------------------*/

/*--------------------------- Download Section Start ----------------------------*/

.download-section {
  background-image: url("./download-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 400px;
  margin: 100px 0px 0px 0px;
  position: relative;
}
.download-img {
  position: relative;
}
.download-img img {
  position: absolute;
  top: -200px;
  left: -20px;
  z-index: 1;
}
.download-content {
  padding-top: 110px;
  position: absolute;
  z-index: 1;
}
.download-overlay {
  background: linear-gradient(
    150deg,
    rgba(40, 20, 131, 0.76) 15%,
    rgba(143, 110, 213, 0.89) 70%,
    rgba(215, 130, 217, 0.74) 94%
  );
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
}
.download-button {
  margin-top: 40px;
}
.download-button button {
  padding: 2px 35px 0px;
  height: 60px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid white;
  color: white;
  margin-right: 20px;
  transition: all 0.5s ease;
}
.download-button button:hover {
  background-color: white;
  color: #281483;
}
.download-icon {
  margin-right: 10px;
  padding-bottom: 10px;
}
.download-content-head {
  margin-right: 20px;
}
/*--------------------------- Download Section End ----------------------------*/

/*--------------------------- News Section Start ----------------------------*/

.news-section {
  padding: 100px 0px;
  margin-bottom: 100px;
  background-color: rgb(212 212 212 / 35%);
}
.news-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-detail {
  width: 650px;
  text-align: center;
}
/*--------------------------- News Section End ----------------------------*/
.contact-head {
  padding: 0px 0px 40px 40px;
}
/*--------------------- responsive for mobile device start ----------------------*/

@media only screen and (max-width: 650px) {
  .home-banner {
    flex-direction: column;
    padding-top: 80px;
  }
  .banner {
    max-height: 700px;
    width: 100%;
  }
  .banner-left {
    padding-bottom: 0;
  }
  .banner-right img {
    height: 400px;
    padding-bottom: 40px;
  }
  .video-popup-inner iframe {
    height: 280px;
    width: 350px;
  }
  .iframe-popup {
    padding-bottom: 120px;
  }
  .video-close-btn {
    position: absolute;
    top: 265px;
    left: 88%;
  }
  .video-popup {
    height: 900px;
  }
  .shape-img {
    bottom: 120px;
  }
  .feature-head {
    margin: 0px 20px;
  }
  .feature-row-img {
    display: none;
  }
  .feature-row {
    margin-left: 30px;
  }

  .single-promo {
    margin-bottom: 40px;
    margin-left: 0px;
  }
  .promo-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .video-content iframe {
    height: 280px;
    width: 350px;
  }
  .video-container {
    width: 100%;
  }
  .video-content {
    left: 0px;
  }
  .card-container-header {
    margin: 0px 20px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .testimonial-head {
    margin: 0 20px;
  }
  .faq-img {
    padding-top: 0px;
  }
  .download-img {
    display: none;
  }
  .download-content {
    padding-top: 55px;
  }
  .download-button button {
    margin-bottom: 10px;
  }
  .download-section {
    height: 500px;
  }
  .download-overlay {
    height: 500px;
  }
  .news-detail {
    margin: 0px 20px;
  }
  .contact-head {
    padding: 0px 22px;
  }
}

/*--------------------- responsive for mobile device end ----------------------*/

/*--------------------- responsive for different mobile device ----------------------*/

@media only screen and (max-width: 420px) {
  .shape-img {
    bottom: 110px;
  }
  .banner {
    max-height: 678px;
  }
}
@media only screen and (max-width: 360px) {
  .shape-img {
    bottom: 115px;
  }
  .banner {
    max-height: 730px;
  }
}
@media only screen and (width: 375px) {
  .shape-img {
    bottom: 115px;
  }
  .banner {
    max-height: 705px;
  }
}

/*--------------------- responsive for different mobile device ----------------------*/

/*--------------------- responsive for  tablet device ----------------------*/
@media (min-width: 651px) and (max-width: 992px) {
  .feature-row-img {
    display: none;
  }
  .feature-row {
    margin: 30px 0px 0px 20px;
  }
  .promo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .single-promo {
    width: 300px;
    height: 250px;
    margin-bottom: 20px;
    padding-top: 50px;
  }
  .video-content {
    left: 110px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .single-card {
    margin: 20px 40px;
  }
  .download-img {
    display: none;
  }
}
/*--------------------- responsive for  tablet device ----------------------*/
